<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <style>
        body
        {
            background-color: rgb(0, 120, 154);
            font-size: x-large;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        a{
            color: sandybrown;
        }
        a:hover
        {
            color: yellow;
        }
        h1
        {
            color: darkgreen;
        }
        #középre
        {
            text-align: center;            
        }
        .cellamargó
        {
            border-spacing: 0px;
            padding: 10px;
            text-align: center;            
        }
        #bekezdés
        {
            text-align: justify;
            font-size: 22px;
        }
        #félkövér
        {
            font-weight: bold;
            color: bisque;
        }
        #repülő
        {
            width: 400px;
            height: 200px;
            float: right;
        }
        #tukán1
        {
            width: 250px;
            height: 150px;
            float: left;
        }
        #tukán2
        {
            width: 250px;
            height: 150px;
            float: right;
        }
        .sorköz
        {
            line-height: 20px;
        }
    </style>
</head>
<body>
    <img src="animals_hero_toucan_forg.jpg" alt="tukán1" class="tukán" id="tukán1">
    <img src="image84.jpg" alt="tukán2" class="tukán" id="tukán2">
    <table>
        <tr>
            <td class="cellamargó"><a>Magamról</a></td>
            <td class="cellamargó"><a href="Sport.html"> Sport</a></td>
            <td class="cellamargó"><a href="Nyelvek.html"> Nyelvek</a></td>
            <td class="cellamargó"><a href="Tervezés.html"> Tervezés</a></td>
        </tr>
        <tr>
            <td colspan="4">
                <h1 id="középre">Magamról</h1>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <p id="bekezdés">
                    Budapesten születtem 2003-ban. Kiskorom óta imádok sportolni, ez tölti ki életem nagy részét. Erről részletesebben a sport fül alatt olvashat az olvasó. Szeretem a repülőket és a természetet, ha tehetem elmegyek kirándulni a barátaimmal, és közben a repcsiket is lesem az égen. Ezen kívül 5 évig tanultam zongorázni, amit igaz abbahagytam, de próbálok napi rendszerességgel játszani a hangszeren. A Szent László Gimnáziumba jártam, ahol kiemelkedően sok jó közösségi és sporthoz fűződő program volt. Így mehettem ki a sporttal előbb Németországba, majd Olaszországba. Azt előre eldöntöttem, hogy valami matekhoz kapcsolódó munkával szeretnék foglalkozni, hiszen a humán tárgyak, legfőképp a magyar, nagyon messze állnak tőlem. Már általános iskola alatt is mindig úgy terveztem, hogy mérnöknek fogok tanulni, és a BME-re fogok járni. Ez nem is lett másképp, idén kezdtem az első félévemet a gépészmérnöki kar energetikai mérnök szakán. 
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <Span id="félkövér">Elérhetőségeim:</Span>
                <img src="maxresdefault.jpg" alt="Emirates A380" id="repülő">
                <ul>
                    <li class="sorköz"><h5>Név: Polgár Dániel</h5></li>
                    <li class="sorköz"><h5>Telefonszám: 06 20 507 4849</h5></li>
                    <li class="sorköz"><h5>E-mail cím: polgard@edu.bme.hu</h5></li>
                </ul>
            </td>
        </tr>        
    </table>
</body>
</html>