<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <style>
        body
        {
            background-color: rgb(0, 110, 140);
            font-size: x-large;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        a
        {
            color: sandybrown;
        }
        a:hover
        {
            color: yellow;
        }
        h1
        {
            color: darkgreen;            

        }
        .cellamargó
        {
            border-spacing: 0px;
            padding: 10px;
            text-align: center;
            width: 250px;
        }
        #középre
        {
            text-align: center;            
        }
        h3
        {
            color: orange;
        }
        .video
        {
            width: 400px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .rendezés
        {
            text-align: justify;
            vertical-align: top;
        }
        #cirill
        {
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #jobbra 
        {
            text-align: right;
            font-size: large;
        }
        #nyelvvizsga
        {
            width: 120px;
            height: 80px;
        }
        .képek
        {
            width: 210px;
            height: 190px;
        }
        u
        {
            color: darksalmon;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cellamargó"><a href="index.html">Magamról</a></td>
            <td class="cellamargó"><a href="sport.html"> Sport</a></td>
            <td class="cellamargó"><a> Nyelvek</a></td>
            <td class="cellamargó"><a href="tervezés.html"> Tervezés</a></td>
        </tr>
        <tr>
            <td colspan="4">
                <h1 id="középre">Nyelvek</h1>
                <hr>
            </td>
        </tr>
        <tr>
            <td><h3>Angol</h3></td>
            <td><img src="DSC_0245-e1582613998690.jpg" alt="nyelvvizsga" id="nyelvvizsga"></td>            
        </tr>
        <tr>
            <td colspan="2" class="rendezés"><p>Az angolt elsős koromban kezdtem tanulni, de igazán csak kilencedikben indult fejlődésnek a tudásom. A videókat, sorozatokat általában angolul nézem, hallgatom, hogy ne kopjon ki az elsajátított szókincs és nyelvtani szerkezetek gyűjteménye. Gimi alatt megszereztem a B2 nyelvvizsgát, és bár C1-et is szeretnék, arra meg nem tudtam időt szánni. </p></td>
            <td colspan="2"><a href="https://www.youtube.com/watch?v=s11qjmvTdJ8"><img src="cockney.jpg" alt="Cockney accent" class="video"></a></td>
        </tr>
        <tr>
            <td colspan="4"><h3>Spanyol</h3></td>
        </tr>
        <tr>
            <td colspan="4" class="rendezés"><p>Tizedik végén elérkezett a fakultációk, és közte a második nyelv kiválasztásának ideje. A mi sulinkban viszonylag nagy volt a választék, de én haározottan tudtam, hogy a spanyolnak kell lennie a kiválasztottnak. Mind nyelvtani felépítésében, mind szavainak jellegzetességében nagyon szeretem. Nagy szerencsémre részt vehettem az utolsó spanyol táboron (covid miatt), ami egy hatalmas élmény volt. Kint gyakorolhattuk a nyelvet, bejárhattuk Spanyolország északi részét, és még jól is szórakozhattunk. <u>Erről pár kép:</u></p></td>
        </tr>
        <tr>
            <td><img src="TossadeMar.jpg" alt="ossa de Mar" class="képek"></td>
            <td><img src="Barcelona.jpg" alt="Barcelona" class="képek"></td>
            <td><img src="Montserrat.jpg" alt="Montserrat" class="képek"></td>
            <td><img src="Sagradafamilia.jpg" alt="Sagrada Familia" class="képek"></td>
        </tr>
        <tr>
            <td colspan="4"><h3>Norvég</h3></td>
        </tr>
        <tr>
            <td colspan="2" class="rendezés"><p>Az egyik karácsony előtti angol órán a tanárom berakott egy zeneszámot, ami negyon tetszett. Amikor utánanéztem kiderült, hogy norvégul van, és a dal hallatán eldöntöttem, hogy meg szeretném tanulni a nyelvet.</p></td>
            <td colspan="2"><a href="https://www.youtube.com/watch?v=joWd2P-6keM"><img src="hey ho.jpg" alt="Freddy Kalas - Hey Ho" class="video"></a></td>
        </tr>
        <tr>
            <td colspan="4"><h3>Orosz</h3></td>
        </tr>
        <tr>
            <td colspan="2" class="rendezés"><p>A gimnázium első évében valamilyen indíttatásból elkezdtem tanulni az orosz nyelvet. Talán úgy véltem sokan használják, és később hasznát vehetem majd. El kell, hogy mondjam, nem jutottam sokáig.</p></td>
            <td colspan="2"><img src="cirill abc.jpg" alt="cirill abc" id="cirill"></td>
        </tr>
    </table>
    <p id="jobbra"><a href="">Ugrás az oldal elejére</a></p>
</body>
</html>
