<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <style>
        body
        {
            background-color: rgb(0, 86, 114);
            font-size: x-large;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        a{
            color: sandybrown;
        }
        a:hover
        {
            color: yellow;
        }
        h1
        {
            color: seagreen;
        }
        p
        {
            color: bisque;
        }
        .cellamargó
        {
            border-spacing: 0px;
            padding: 10px;
            text-align: center;
            width: 250px;
        }
        #középre
        {
            text-align: center;            
        }
        .bekezdés
        {
            text-align: justify;
            font-size: 22px;
        }
        #teniszezem
        {
            
            width: 240px;
            height: 300px;
        }
        #teniszpálya
        {
            width: 700px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #röpizem
        {
            width: 250px;
            height: 450px;float: right;
        }
        #balcella
        {
            width: 450px;
            padding: 20px;
        }
        #jobbcella
        {
            width: 300px;            
            padding: 20px;
        }
        li, h4
        {
            color: orangered;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cellamargó"><a href="index.html">Magamról</a></td>
            <td class="cellamargó"><a> Sport</a></td>
            <td class="cellamargó"><a href="nyelvek.html"> Nyelvek</a></td>
            <td class="cellamargó"><a href="tervezés.html"> Tervezés</a></td>
        </tr>
        <tr>
            <td colspan="4">
                <h1 id="középre">Sport</h1>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <img src="teniszezem.jpg" alt="teniszezem" id="teniszezem">
            </td>
            <td colspan="2">
                <p class="bekezdés">Második osztályos koromban elkezdtem teniszezni. Annyira megtetszett a sportág, hogy 7 évig űztem. A "karrier" végét az okozta, hogy egy új sportág is bejött a képbe, így emellett és a társas tánc mellett - amire csak pár hónapig jártam - már nem maradt időm rá.</p>
            </td>
            <td></td>
        </tr>        
        <tr>            
            <td colspan="2" id="balcella"><p class="bekezdés">A gimis gólyatáborban az iskola röpicsapatának tagjai gólyáztattak minket, és mivel van egy strandröpi pálya a tábor területén, egyből elkezdtünk játszani. Onnantól fogva imádom és űzöm a röpit. Az első 2 évben teremben, utána strandon játszottam, és játszom a mai napig. </p></td>
            <td id="jobbcella"><h4>Legjobb eredményeim:</h4>
                <ul>
                    <li>U20 OB 5. hely</li>
                    <li>U22 OB 5. hely</li>
                </ul>
            </td>
            <td><img src="röpizem.jpg" alt="röpizem" id="röpizem"></td>
        </tr>
    </table>
</body>
</html>
