<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <style>
        body
        {
            background-color: rgb(0, 86, 114);
            font-size: x-large;
            color: blanchedalmond;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        a
        {
            color: sandybrown;
        }        
        a:hover
        {
            color: yellow;
        }
        p
        {
            text-align: justify;
        }
        h1
        {
            color: seagreen;
        }
        h3
        {
            color: darkgoldenrod;
        }
        ul
        {
            list-style-type: square;            
        }
        ul li::before
        {
            color: black;
        }
        .cellamargó
        {
            border-spacing: 0px;
            padding: 10px;
            text-align: center;
            width: 250px;
        }
        #középre
        {
            text-align: center;            
        }
        #jobbra 
        {
            text-align: right;
            font-size: large;
        }
        #táblázat
        {
            width: 200px;
            height: 300px;
            float: right;
        }
        .témák
        {
            width: 400px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #design
        {
            width: 800px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cellamargó"><a href="Portfólió.html">Magamról</a></td>
            <td class="cellamargó"><a href="Sport.html"> Sport</a></td>
            <td class="cellamargó"><a href="Nyelvek.html"> Nyelvek</a></td>
            <td class="cellamargó"><a> Tervezés</a></td>
        </tr>
        <tr>
            <td colspan="4">
                <h1 id="középre">Tervezés</h1>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <img src="Graphic-design.jpg" alt="Graphic-design" id="design">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <p>Gimiben mikor rájöttem, hogy infóból is szeretnék érettségizni, bejelentkeztem fakultációra, ahol egész jól megtanultam a weboldalkészítés alapjait, így ezzel nem sok gondom volt. A legnagyobb problémát az okozta, hogy nem tudtam hogyan nézzenek ki az egyes oldalak. A legtöbb időt a design megalkotásával töltöttem. Végül egy letisztult kinézet mellett döntöttem, hisz a kevesebb sokszor több. Minden oldalon meg akartam tartani a fő sémát, a középre zárt táblázatot; ezeken belül játszottam picit. </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Az alap koncepció tehát így nézett ki: ---><br><br><br>Az egyetlen nehézségem a "progaromzás" során az volt, hogy nem tudtam a lista elemei között lévő távolságot beállítani, de az infó szakos tesóm megoldotta a problámát.</p>
            </td>
            <td colspan="2">
                <img src="táblázat.JPG" alt="táblázat" id="táblázat">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <p>Témák tekintetében a sport egyértelmű választás volt, mert szinte minden nap sportolok valamit, így ez eléggé jellemez engem. Valamint a különböző nyelvek szeretete, és a tény, hogy viszonylag sok nyelvvel találkoztam már utazásaim során, amiből néhányukkal van már tapasztalatom, meghozta a harmadik oldal témáját. </p>
            </td>
        </tr>
        <tr>
            <td colspan="2"><img src="sportok.jpg" alt="sportok" class="témák"></td>
            <td colspan="2"><img src="nyelvek.jpg" alt="nyelvek" class="témák"></td>
        </tr> 
        <tr>
            <td colspan="4">
                <p>Változtatást csak a legvégén kellett csinálnom, mert nem tudtam megoldani azt, hogy a hover effect csak bizonyos linkekre legyen érvényes.</p>
            </td>
        </tr>       
    </table>
    <p><h3>Felhasznált források:</h3></p>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=s11qjmvTdJ8">https://www.youtube.com/watch?v=s11qjmvTdJ8</a></li>
        <li><a href="https://www.youtube.com/watch?v=joWd2P-6keM">https://www.youtube.com/watch?v=joWd2P-6keM</a></li>
        <li><a href="https://www.w3schools.com/">w3schools.com</a></li>
        <li>Saját fotók</li>
        <li>Számítógépre lementett képek</li>
        <li>Excel</li>
    </ul>
    <p id="jobbra"><a href="">Ugrás az oldal elejére</a></p>
</body>
</html>